version: '2'
services:
  apic-rdbms:
    image: sysco/apic-mysql:latest
    environment:
        MYSQL_ROOT_PASSWORD: root
    ports:
    - "3306:3306"
  analytics:
    image: sysco/apic-analytics:latest
    environment:
      - SLEEP=100
    ports:
    - "9448:9444"
  traffic-manager:
    image: sysco/apic-traffic-manager:latest
    environment:
      - SLEEP=0
    ports:
    - "9447:9443"
  keymanager:
    image: sysco/apic-keymanager:latest
    environment:
      - SLEEP=110
    ports:
    - "9443:9443"
  gateway-manager:
    image: sysco/apic-gateway-manager:latest
    environment:
      - SLEEP=150
    ports:
    - "9444:9443"
  gateway-worker:
    image: sysco/apic-gateway-worker:latest
    environment:
      - SLEEP=230
    ports:
    - "8280:8280"
    - "8243:8243"
    links:
      - gateway-manager
  store:
    image: sysco/apic-store:latest
    environment:
      - SLEEP=250
    ports:
    - "9446:9443"
  publisher:
    image: sysco/apic-publisher:latest
    environment:
      - SLEEP=200
    ports:
      - "9445:9443"
